body{
	background-color: rgb(44, 43, 43);
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
h1{
	font-size: 60;
	color:rgb(53, 41, 41);
    text-align: center;
}
h2{
    font-size: 50pt;
    color:white;
	text-align: center;
	margin: 25px;
}

hr{
	background-color: white;
	width: 100%;
	height: 5px;
}
img{
    width: 25%;
	border: 10px solid white;
	margin-top: 15px;
	border-radius: 1em;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.flex_container > div{
	width: 400px;
	margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px ;
}
.flex_container > div img{ 
	width: 100%;
	border: 5px solid rgb(116, 116, 211);
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;}

	.grid-container > div{
	border: 2px solid rgb(116, 116, 211);
	font-size: 20pt;
	background-color: rgb(117, 110, 110);
	justify-content: center;
}
	#header{
		grid-column: 1 / span 3;
	}
	
	#main1{
		grid-column: 1 / span 3;
	}
	
	#main2{
		grid-column: 1 / span 1;
	}
	
	#main3{
		grid-column: 2 / span 1;
	}
	
	#main4{
		grid-column: 3 / span 1;
	}
	
	@media only screen and (max-width: 768px) {
		.grid-container{
			display: grid;
			grid-template-columns:  auto 23%;
			grid-gap: 15px;
		}

		.grid-container > div {
			border: 2px solid rgb(116, 116, 211);
			font-size: 20pt;
			background-color: rgb(117, 110, 110);
			justify-content: center;
			}
		#header{
			grid-column: 1 / span 2;
			width: 768px;
		}
		
		#main1{
			grid-column: 1 / span 2;
		}
		
		#main2{
			grid-column: 1 / span 1;
		}

		#main3{
			grid-column: 2 / span 1;
		}
		
		#main4{
			grid-column: 1 / span 2;
		}	
	}

	@media only screen and (max-width: 500px) {
		.grid-container{
			display: grid;
			grid-template-columns: auto;
			grid-gap: 15px;
			justify-content: center;
		}

		.grid-container > div {
			border: 2px solid rgb(116, 116, 211);
			font-size: 20pt;
			text-align: center;
			background-color: rgb(117, 110, 110);
			}
		#header{
			grid-column: 1 / span 1;
		}
		
		#main1{
			grid-column: 1 / span 1;
		}
		
		#main2{
			grid-column: 1 / span 1;
		}

		#main3{
			grid-column: 1 / span 1;
		}
		
		#main4{
			grid-column: 1 / span 1;
		}
	} 
#header{
margin: 15px;
border-radius: 1em;
}
#main1{
	color:rgb(37, 31, 31);
	margin: 10px 10px 10px 10px  ;
	padding: 15px ;
	border-radius: 1em;	
}
#main2{
	border-radius: 1em;
	padding: 18px;
}
#main3{
	border-radius: 1em;
	text-align: center;
}
#main4{
	border-radius: 1em;
}

div a{
	font-size: 16pt; 
	text-decoration: none ;
	text-align: center;
}

p{ 
    font-size: 25pt;
	color: rgb(52, 96, 124);
	text-align: left;
	margin-left: 10px;

}
li{
    font-size: 18pt;
	color: rgb(37, 31, 31);
	text-align: left;
}

.contact button{
	display: inline-block;
	block-size: 20ex;
	margin: 15px;
	margin-top: 30px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 20px 20px 20px 20px;
	border-radius: 0.5em;
	text-align: center;
	transition:  0.4s;	
}
.contact button:hover{
	background: rgb(98, 185, 240);
}

.assignment button{
	display: inline-block;
	width: 220px;
    border: solid 4px rgb(113, 113, 224);
	border-radius: 0.5em;
	margin-bottom: auto;
	padding: 40px 40px 40px 40px;
	text-align: center;
    transition: 0.5s;
}
.assignment button:hover {
	background: rgb(116, 116, 211);
	color: white;
}
	

